{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ASHWIN_H;Database=Common;User Id=User;Password=Database@2025;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "2c69fb8374cd4f21283c57ac402076ca1a601fd4e718e1aecb388d924aaed56d",
    "Issuer": "Connections-Dev",
    "Audience": "ConnectionsUsers-Dev",
    "AccessTokenMinutes": 120,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
